templates/index.jade
extends layout

block content
  section.articles
    //- header 
      //- h2 Posts
    each article in articles
      article.article.intro
        header
          a(href=article.url)= article.title
          span.date= moment.utc(article.date).format('MMMM DD, YYYY')
        section.content
          | !{ typogr(article.intro).typogrify() }
          if article.hasMore
            p.more
              a(href=article.url) more »
  //- section.projects
  //-   header
  //-     h2 Projects
  //-   include projects

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>The Cool Wei
    </title>
    <link rel="alternate" href="http://thecoolwei.com/feed.xml" type="application/rss+xml" title="">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <script src="js/ga.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://thecoolwei.com">The Cool Wei</a></h1>
          <p class="description"></p>
        </div>
        <div class="links"><img src="/img/Octocat.png" style="width:30px;display:inline-block; vertical-align: text-bottom;"><a href="https://github.com/weiribao">https://github.com/weiribao</a></div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <section class="articles">
          <article class="article intro">
            <header><a href="/articles/finding-duplicate-elements-in-an-array/">Finding duplicate elements in an array</a><span class="date">October 14, 2012</span></header>
            <section class="content"><blockquote>
<p>We have an array of length 100, which contains numbers ranging from 0 and 99. There is exactly one duplicate number in this array. Write a program to find out this&nbsp;number.</p>
</blockquote>
<p>I was asked this question yesterday during a phone interview. Like almost all phone interview questions, it appears to be simple. But there are actually several interesting <code>O(1)</code> space <code>O(n)</code> time&nbsp;solutions.</p>
<p>
              <p class="more"><a href="/articles/finding-duplicate-elements-in-an-array/">more »</a></p>
            </section>
          </article>
          <article class="article intro">
            <header><a href="/articles/print_all_permutations_of_a_string/">Generating all permutations of a string</a><span class="date">October 01, 2012</span></header>
            <section class="content"><blockquote>
<p>Given a string, print all its&nbsp;permutations.</p>
</blockquote>
<p>There is an elegant in-place recursive solution for this problem. The idea is, for the first position, select one character from the string. Then select another character for the second position from remaining characters. Continue util we have selected a character for every&nbsp;position.</p>
<p>
              <p class="more"><a href="/articles/print_all_permutations_of_a_string/">more »</a></p>
            </section>
          </article>
        </section>
      </div>
    </div>
    <div class="spacer"></div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">« Archives</a>
        </div>
        <section><span class="copy">&copy; 2012 &mdash; 2014 Ribao Wei. </span><span class="poweredBy"> Powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a> and <a href="http://pages.github.com/">Github Pages</a></span></section>
      </div>
    </footer>
  </body>
</html>
